unbind C-b
set-option -g prefix M-z
bind-key M-z send-prefix

bind M-Left split-window -h -c "#{pane_current_path}"
bind M-Right split-window -h -c "#{pane_current_path}"
bind M-Up split-window -v -c "#{pane_current_path}"
bind M-Down split-window -v -c "#{pane_current_path}"

set -g pane-border-fg white
set -g pane-active-border-fg black
set -g pane-active-border-bg white

set -g mouse on

bind -t vi-copy y copy-pipe "xclip -sel clip -i"

